<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Planetas</title>
    <style>
        body{
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        img{
            border-radius: 200px;
            width: 300px;
            height: 300px;
        }
        td{
            font-weight: bold;
            text-align: center;
            font-size: 16px;
        }
        h1{
            color: rgb(0, 0, 0);
            text-shadow: 4px 4px 4px rgb(68, 67, 67);
        }
    </style>
</head>
<body>
    <center>
    <h1>Galeria de Planetas</h1>
    <table>
        <td><img src="img1.jpg" width="180" height="200"></td>
        <td><img src="img2.jpg" width="180" height="200"></td>
        <tr></tr>
        <td>Marte</td>
        <td>Saturno</td>
        <tr></tr>
        <td><img src="img3.jpg" width="180" height="200"></td>
        <td><img src="img4.jpg" width="180" height="200"></td>
        <tr></tr>
        <td>Urano</td>
        <td>Júpiter</td> 
    </table>
</body>
</html>